{
  "name": "node_dynamodb_poc",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmds/node_dynamodb_poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanmds/node_dynamodb_poc/issues"
  },
  "homepage": "https://github.com/ivanmds/node_dynamodb_poc#readme",
  "dependencies": {
    "aws-sdk": "^2.656.0",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/restify": "^8.4.2",
    "nodemon": "^2.0.3"
  }
}
